<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stare Baby Shop - O Nas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Stare Baby Shop</h1>
    </header>

    <nav>
        <a href="stare_baby.html">Strona główna</a>
        <a href="produkty.html">Produkty</a>
        <a href="onas.html">O Nas</a>
        <a href="koszyk.html">Koszyk</a>
    </nav>

    <section>
        <h2>O Nas</h2>
        <p>Witaj w Stare Baby Shop - miejscu, gdzie czas się zatrzymuje, a wspomnienia z dzieciństwa stają się ponownie rzeczywistością. Nasza oferta to podróż w świat unikalnych lalkach i pluszaków z przeszłości.</p>
        <p>Przygotowujemy dla Ciebie kolekcję, która nie tylko przywoła wspomnienia, ale również doda magii każdemu momentowi. Z pasją wybieramy produkty, dbając o ich jakość, autentyczność i niepowtarzalny urok.</p>
        <p>Staramy się stworzyć miejsce, gdzie zakupy przyniosą Ci nie tylko radość, ale także wzruszenie i uśmiech na twarzy. Dołącz do naszej społeczności miłośników starych zabawek, gdzie każdy produkt opowiada swoją unikalną historię.</p>
    </section>

    <footer>
        &copy; 2024 Stare Baby Shop
    </footer>
</body>
</html>
