<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stare Baby Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Stare Baby Shop</h1>
    </header>

    <nav>
        <a href="produkty.html">Produkty</a>
        <a href="onas.html">O Nas</a>
        <a href="koszyk.html">Koszyk</a>
    </nav>

    <section>
        <h2>Witaj w Stare Baby Shop!</h2>
        <p>Znajdź unikalne i historyczne lalki oraz pluszaki w naszym sklepie.</p>
    </section>

    <footer>
        &copy; 2024 Stare Baby Shop
    </footer>
</body>
</html>
